<html>
<title>Feedback</title>
<body bgcolor=aqua text=black>
<center>
<font face="Comic Sans MS" size=6><u>FEED BACK</u></FONT></center>
<form><b>
<label><pre>User Id:           </label><input type=text name=uid></pre>
<label><pre>Password:          </label><input type=text name=pwd></pre>
<label><pre>E-mail address:    </label><input type=text name=email></pre>
<label><pre>When visited last three times:  </label>
						<ol><li>aaaa</li>
						<li>bbbb</li>
				                <li>cccc</li></ol></pre>

<label>Your opinion on the services of this site:</label><br>
<textarea rows=5 cols=40></textarea>
</b><br><hr size=5 noshade bgcolor=red><br><center>
<input type=submit name=submit value=submit></center>
</form>
</body>
</html>