<html>
<title>E-mail</title>
<body bgcolor=#cc00ee text=#00ffff><br><br>
<center><font size=6 color=pink><u><b>E-MAIL SERVICE</font></b></u></center><br><br>
<form><b>
<label><pre>           User Id:      </label><input type=text name=uid><br></pre>
<label><pre>           Password:     </label><input type=password name=pwd><br></pre>
<center><input type=submit name=linbut value="Sign in"><br><br><br>
<label>Did you forget your password? <a href=question.html><font color=yellow>Yes</a></label></font><br><br>
<a href="reg.html"><font color=yellow> Want to create a new account? </font></a></b></center>
</form>
</body>
</html>