<html>
<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">


</head>
<body bgcolor ="99CCFF">
<center>
<h2>Add New Books to the Library
<form method =post action="http://localhost:8080/ERS/BookAdd">

<table>
<tr>
    <td>Bookid</td>
    <td><input type =text name=bid></td>
</tr>


<tr>
    <td>Book Name</td>
    <td><input type =text name=bnm></td>
</tr>

<tr>
    <td>Author</td>
    <td><input type =text name=auth></td>
</tr>

<tr>
    <td>Publisher</td>
    <td><input type =text name=pub></td>
</tr>

<tr>
    <td>Price</td>
    <td><input type =text name=price></td>
</tr>

<tr>
    <td>No. Of Copies</td>
    <td><input type =text name=noc></td>
</tr>

<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr>
   <td></td>
   <td><input type =submit name=submit value ="Add"></td>
</tr>
</table>
</form>
</center>
</body>
</html>

