<html>
<head>


<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
<script language="Javascript">

</script>
</head>
<body bgcolor="99ccff">
<center>
<h2><font color=gray>Change the Password</h2>
<br>
<form method = get action ="http://localhost:8080/ERS/Checkdb" name = chpsd>
<br>
User Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type =text name = name ><br>
Old Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type =password name = opsd><br>
New Password&nbsp; &nbsp;&nbsp;&nbsp;
<input type =password name = npsd><br>
Confirm Password&nbsp;
<input type =password name = cpsd><br><br><br>
<input type = submit value=Submit  >
</form>
</center>
</body>
</html>