<html>


<head>
<title>  Employee Home Page   </title>
<style>
a{
text-decoration:none;
}
</style>

<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
<script language="JavaScript">

function func1()
{
 var xx=window.confirm("Do you want to Log out?");
 if(xx)
 {
  document.ff.target="_parent";
  document.ff.action="Loggedout.html";
  }

}

</script>

</head>

<body bgcolor="99CCFF">
<form method =post name=ff>
<table>
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>

<td bgcolor="red">
<input type =submit name=logg value=Logout onClick=func1()>
</td></tr>
</table>

<center>
<span style="width: 757; height: 70; font-size: 35pt; font-family: Book Antiqua; color: 660000; Filter: Blur(Add = 11, Direction = 150, Strength = 15)"> Employee Home Page</span>
</center>

<table>
<tr>

<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>

<td><font color="yellow" face="Arial" size=-1> <b>  </font></td>
</tr>
</table>

<table>
<tr>
<td><a href="WinLibTag.html" TARGET="EMPLIB"><img src="AdminLib1.jpg" border=0></img></a></td>
<td><a href="WinMailTag.html" TARGET="EMPLIB"><img src="EmpMail.jpg" border=0></img></a></td>
<td><a href="WinLeaveTag.html" TARGET="EMPLIB"><img src="AdminLeave1.jpg" border=0></img></a></td>
<td><a href="WinChatTag.html" TARGET="EMPLIB"><img src="Empchat.jpg" border=0></img></a></td>
<td><a href="WinGenTag.html" TARGET="EMPLIB"><img src="AdminGen1.jpg" border=0></img></a></td>
</tr>
</table>
</form>
</body>
</html>