<html>

<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
</head>

<body bgcolor="#99CCFF">

<br><br>
<br><br>


<table>
<tr></tr>



<tr><td><font size=2 color="#FFFFFF" face="Trebuchet MS"><b>
<a href="http://localhost:8080/ERS/Magazine" TARGET="EMPLIBMAIN"> Send Message </a></td></tr>


<tr><td><font size=2 color="#FFFFFF" face="Trebuchet MS"><b>
<a href="MessageView.jsp" TARGET="EMPLIBMAIN"> View Message </a></td></tr>




<tr><td><font size=2 color="#FFFFFF" face="Trebuchet MS"><b>
<a href="ClearMessage.jsp" TARGET="EMPLIBMAIN"> Clear Message </a></td></tr>




</table>

</body>

</html>