<html>

<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
</head>

<body bgcolor="#99CCFF">




<br><br>
<br><br>


<table>
<tr></tr>



<tr><td><font size=2 color="#660099" face="Arial,Comic Sans MS"><b>
<a href="BookAdd.html" TARGET="EMPLIBMAIN"> New Entry </a></td></tr>



<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="BookDet.jsp" TARGET="EMPLIBMAIN">View Books </a></td></tr>


<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="BookModify.jsp" TARGET="EMPLIBMAIN">Modify Books </a></td></tr>

<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="BookDelete.jsp" TARGET="EMPLIBMAIN">Remove Books </a></td></tr>


<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="IssueBook.jsp" TARGET="EMPLIBMAIN">Issue Books </a></td></tr>

</table>

</body>

</html>