<html>

<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
</head>

<body bgcolor="#99CCFF">




<br><br>
<br><br>


<table>
<tr></tr>



<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="" TARGET="EMPLIBMAIN"> Employee Leave Status </a></td></tr>





<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="" TARGET="EMPLIBMAIN">Calculate Salary </a></td></tr>




</table>

</body>

</html>