<html>

<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
</head>

<body bgcolor="99CCFF">

<center>


<br><br>
<br><br>


<table>
<tr></tr>



<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="ReserveBooks.jsp" TARGET="EMPLIBMAIN">Reserve Book </a></td></tr>



<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="BookDet.jsp" TARGET="EMPLIBMAIN">View Books </a></td></tr>


<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="BookSearch.jsp" TARGET="EMPLIBMAIN">Search Books </a></td></tr>


<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="ReturnBook.jsp" TARGET="EMPLIBMAIN">Return Books </a></td></tr>



</table>

</body>

</html>